<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>作业</title>
	<style type="text/css">
		body {
			height: 50px;
			font-size: 35px;
			background: #E6AE8C;
			background: -webkit-linear-gradient(to right, #A8CECF, #E6AE8C);
			background: linear-gradient(to right, #A8CECF, #E6AE8C);
			padding-bottom: 300px;
		}

		h1 {
			text-align: center;

		}

		.box a{

			text-decoration: none;
			text-indent: 30px;
			color: #5E57B5;
			margin-right: 50px;
		}
		.box a:hover{
				color: rgb(255, 0, 0);
		}

		.box{
			/* 宽90% */
			width: 90%;
			height: 60px;
			line-height: 60px;
			/* 垂直居中 */
			border-radius: 25px;
			margin: 50px auto;
			border: 2px solid #5E57B5;
			box-shadow: 3px 0px 1px 4px #53517c62;
			overflow: hidden;
			padding: 0px 40px;
		}


		#none {
			height: 70px;
		}

		.box .anli {
			color: rgb(20, 75, 121);
		}

	
	</style>
</head>

<body>
	<h1>
		<a href="https://xfang66.github.io/" id="work">作业</a>
	</h1>
	<div>
		<div class="box">
			<a href="Oct8/index.html" target="_blank">10月8号：认识HTML</a>
		</div>

		<div class="box">
			<a href="Oct9/index.html" target="_blank">10月9号：A标签跳转当前页面位置</a>
		</div>

		<div class="box">
			<a href="Oct10/index.html" target="_blank">10月10号：各种css选择器的应用</a>
		</div>

		<div class="box">
			<a href="Oct11/index.html" target="_blank">10月11号：仿写案例 青春的旅行</a>
			<a href="Oct11/img/anli.png" class="anli" target="_blank">查看案例</a>
		</div>

		<div class="box">
			<a href="Oct12/index.html" target="_blank">10月12号：仿写案例 散文集精选</a>
			<a href="Oct12/img/anli1.png" class="anli" target="_blank">查看案例</a>
		</div>

		<div class="box">
			<a href="Oct12/star.html" target="_blank">10月12号：仿写案例 繁星</a>
			<a href="Oct12/img/anli2.png" class="anli" target="_blank">查看案例</a>
		</div>

		<div class="box">
			<a href="Oct16/ctjr/index.html" target="_blank">10月16号：仿写案例 传统节日</a>
			<a href="Oct16/ctjr.png" class="anli" target="_blank">查看案例</a>
		</div>

		<div class="box">
			<a href="Oct16/zhuye/index.html" target="_blank">10月16号：仿写案例 主页</a>
			<a href="Oct16/zhuye.png" class="anli" target="_blank">查看案例</a>
		</div>

		<div class="box">
			<a href="Oct17/index.html" target="_blank">10月17号：仿写案例 畅游普吉岛</a>
			<a href="Oct17/img/pjd.png" class="anli" target="_blank">查看案例</a>
		</div>

		<div class="box">
			<a href="Oct18/index.html" target="_blank">10月18号：京东布局仿写</a>
		</div>

		<div class="box">
			<a href="Oct19/index.html" target="_blank">10月19号：360导航布局仿写</a>
			<a href="Oct19/img/360.png" class="anli" target="_blank">查看案例</a>
		</div>
		<div class="box">
			<a href="Oct23/index.html" target="_blank">10月23号：三种导航的仿写</a>
		</div>
		<div class="box">
			<a href="Oct24/index.html" target="_blank">10月24号：360导航部分补全</a>
		</div>
		<div class="box">
			<a href="Oct24/caidan.html" target="_blank">10月24号：菜单小测</a>
		</div>
		<div class="box">
			<a href="Oct25/index.html" target="_blank">10月25号：阿里巴巴网部分仿写</a>
		</div>
		<div class="box">
			<a href="Oct26/index.html" target="_blank">10月26日：360创作者中心登录仿写</a>
		</div>
		<div class="box">
			<a href="Oct30/index.html" target="_blank">10月30，31日：企业网站</a>
		</div>
		<div class="box">
			<a href="Nov06/index.html" target="_blank">11月6日：58同城二级导航仿写</a>
		</div>
		<div class="box">
			<a href="Nov07/index.html" target="_blank">11月7日：点击切换焦点图</a>
		</div>
		<div class="box">
			<a href="Nov08/index.html" target="_blank">11月8日：京东头部及搜索区域仿写</a>
		</div>
	</div>
	<div id="none"></div>
</body>

</html>