<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            /* 背景颜色 */
            background-color: #333;
        }

        h1 {
            /* h1高度 */
            height: 52px;
            /* 垂直居中 */
            line-height: 52px;
            /* 水平居中 */
            text-align: center;
            /* 背景颜色 */
            background-color: #093;
            /* 文字颜色 */
            color: #fff;
            letter-spacing: 30px;
        }

        .fenlei {
            /* 字体颜色 */
            color: #fff;
            /* 字体大小 */
            font-size: 14px;
            /* 右对齐 */
            text-align: right;
            /* 字体样式*/
            font-family: "华文新魏";
            /* 加粗 */
            font-weight: bold;

        }

        .biaoti {
            color: #093;
            font-size: 14px;
            font-weight: bold;
        }

        .neirong {
            color: #fff;
            font-size: 14px;
        }
    </style>
    <title>散文集精选散文诗精选励志</title>
</head>

<body>
    <h1>散文集精选散文诗精选励志</h1>
    <hr>
    <div>
        <p class="fenlei">分类:散文网</p>
        <p class="biaoti">清美散文精美散文欣赏 散文网</p>
        <p class="neirong">精美散文栏目包含精美散文欣赏、精美爱情散文、散文诗等栏目。阅读精美的散文,以及一些精美伤感散文,精美抒情散文,精美散文集,英文精美散文,给你一天好心情。一精美散文.......查看全文
        </p>
    </div>
    <div>
        <p class="fenlei">分类:散文网</p>
        <p class="biaoti">朱自清散文集在线阅读</p>
        <p class="neirong">朱自清散文集在线阅读朱自清(1898.11.22-1948.8.12)一位高尚的人,现代大文豪,浙江绍兴人,原名朱自华,号秋实,后改名朱自清字佩弦。原籍浙江绍兴,生于江苏·.. 华语网
            现代...查看全文</p>
    </div>
    <div>
        <p class="fenlei">分类:散文网</p>
        <p class="biaoti">散文精选经典散文随笔 优美散文欣赏 散文吧</p>
        <p class="neirong">散文吧精选经典优美散文和散文集和散文诗和诗歌散文给广大散文爱好者欣赏。欢迎您到散文吧投稿共同打造全国最大、最权威、最有影响力的散文阅读网... 查看全文</p>
    </div>
</body>

</html>