<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ol,ul{
            list-style: none;
        }

        .bg{
            margin: 50px 0px;
            background-color: #f54343;
        }

        .box{
            width: 1500px;
            height: 40px;
            margin: 0px auto;
        }

        .box .daohang li{
            width: 90px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            float: left;
        }

        .box .daohang li a:hover{
            background-color: #f76d6d;
        }

        .box .daohang li a{
            text-decoration: none;
            font-size: 16px;
            color: #ffffff;
            display: block;
        }







        .bg2{
            background: #242424;
            height: 70px;
            line-height: 70px;
            margin-bottom: 50px;
        }

        .box2{
            width: 650px;
            margin: 0px auto;
        }

        .bg2 .box2 a{
            text-decoration: none;
            font-size: 14px;
            color: #cacaca;
            display: block;
            padding: 0px 20px;
            float: left;
        }

        .bg2 .box2 a:hover{
            background: #000000;
            color: #fff;
        }


        .box3{
            border-bottom: 1px solid #f54343;
            overflow: hidden;
            width:  880px;
            margin: 0px auto;
            padding-bottom: 5px;
        }




        .bg3 .box3 div{
            text-align: center;
            width: 50px;
            display: block;
            float: left;
            border-right: 1px solid black;
            height: 16px;
            line-height: 16px;
        }

        .bg3 .box3 .beimei{
            border-right: none!important;
        }
        

    </style>
</head>
<body>
    <div class="bg">
        <div class="box">
            <ul class="daohang">
                <li><a href="#">资讯</a></li>
                <li><a href="#">体育</a></li>
                <li><a href="#">视频</a></li>
                <li><a href="#">直播</a></li>
                <li><a href="#">凤凰卫视</a></li>
                <li><a href="#">政务</a></li>
                <li><a href="#">中国力量</a></li>
                <li><a href="#">财经</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">时尚</a></li>
                <li><a href="#">汽车</a></li>
                <li><a href="#">房产</a></li>
                <li><a href="#">科技</a></li>
                <li><a href="#">美好中国</a></li>
                <li><a href="#">小说</a></li>
                <li><a href="#">凰家尚品</a></li>
            </ul>
        </div>
    </div>

    <div class="bg2">
        <div class="box2">
            <a href="#">发现音乐</a>
                <a href="#">我的音乐</a>
                <a href="#">关注</a>
                <a href="#">商城</a>
                <a href="#">音乐人</a>
                <a href="#">云推歌</a>
                <a href="#">下载客户端</a>
        </div>
    </div>

    <div class="bg3">
        <div class="box3">
                <div>安徽</div>
                <div>重庆</div>
                <div>深圳</div>
                <div>江苏</div>
                <div>河南</div>
                <div>河北</div>
                <div>湖北</div>
                <div>湖南</div>
                <div>江西</div>
                <div>吉林</div>
                <div>青岛</div>
                <div>山东</div>
                <div>陕西</div>
                <div>山西</div>
                <div>甘肃</div>
                <div>宁波</div>
                <div class="beimei">北美</div>
        </div>
    </div>
</body>
</html>