<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{ 
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            text-align: center;
            transition: 0.5s;
            margin: 0px auto;
            font-size: 30px;
        }

        .box1{
            background-image: -webkit-linear-gradient( 90deg, red,green);
        }

        .box2{
            background-color: rgba(0, 0, 255, 0.185);
        }

        div>a{
            color: white;
        }

        :target{
            border-radius: 50px;
        }

        .duan{
            width: 300px;
            height: 90px;
            overflow: hidden;
            line-height: 30px;
            font-size: 25px;
            margin: 0px auto;


            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            text-overflow: ellipsis;
            word-wrap:break-word;

            background-image: -webkit-linear-gradient(90deg,#ff0,#f0f);
            -webkit-background-clip: text;
            color: rgba(255, 0, 255, 0);
        }
    </style>
    

</head>
<body>
    <div class="box1" id="xia">
        <a href="#shang">下面有圆角</a>
    </div>
    <div class="box2" id="shang">
        <a href="#xia">上面有圆角</a>
    </div>

    <p class="duan">吉萨次啊就擦就是从帕金森CPA经常菩萨查出怕就怕从算法擦擦擦撒擦撒擦撒v收到VS VS v吃撒吃撒吃撒擦擦是色插卡奔驰卡车</p>
</body>
</html>